<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200..900;1,200..900&amp;family=Lora:ital,wght@0,400..700;1,400..700&amp;display=swap">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200..900;1,200..900&amp;family=Lora:ital,wght@0,400..700;1,400..700&amp;display=swap"
        rel="stylesheet">
    <title>Clove Chronicles : Today Newsletter</title>
    <meta name="robots" content="noindex, nofollow">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        body {
            font-family: "Inter", Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        a {
            color: #f48120;
            text-decoration: none;
        }

        p {
            margin-bottom: 15px;
        }

        td {
            padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .gap {
            width: 100%;
            height: 15px;
        }

        .box-height {
            height: 175px;
        }

        .border-links a {
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            padding: 6px 14px;
            line-height: 1.1;
            color: #252525 !important;
            border: 1px solid #8888884F;
            text-decoration: none;
            border-radius: 16px;
            margin: 0 10px 10px 0;
        }

        .border-links a:hover {
            color: #fff !important;
            background-color: #f48120;
            border-color: #f48120;
        }

        .footer-links {
            font-size: 13px;
            color: #252525;
            line-height: 22px;
        }

        .footer-links a {
            color: #252525 !important;
            text-decoration: none;
            display: inline-block;
            padding-right: 2px;
            padding-left: 2px;
        }

        .td-survey a {
            font-size: 35px;
            text-align: center;
        }

        .no-border-bottom {
            border-bottom: none !important;
        }

        .intro-text {
            font-size: 15px;
            line-height: 25px;
            font-weight: 300;
        }

        .intro-text p {
            margin-top: 0;
            margin-bottom: 15px;
        }

        .intro-text a,
        .intro-text a:VISITED {
            color: #f48120;
        }

        .clove-more-chronicles {
            font-weight: bold;
            text-decoration: none;
            border-radius: 20px;
            background-color: #fff;
            color: #fff;
            padding: 10px 25px;
            font-size: 16px;
            display: inline-block !important;
            text-align: center;
            border: 1px solid #f48120;
        }

        .clove-cta-button {
            font-weight: bold;
            text-decoration: none;
            border-radius: 30px;
            background-color: #f48120;
            color: #fff;
            padding: 10px 25px;
            display: inline-block !important;
            text-align: center;
        }

        .desk-col-thumb-mob {
            display: none;
        }

        @media screen and (max-width: 480px) {

            .mobile-col-1,
            .mobile-col-2 {
                display: block !important;
            }
        }

        @media screen and (max-width: 480px) {
            .mobile-col-1 {
                float: right;
                width: 30% !important;
                padding-left: 10px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .mobile-col-1 img {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 480px) {
            .half-row {
                padding-bottom: 0 !important;
            }
        }

        @media screen and (max-width: 480px) {
            .half-col {
                display: block !important;
                width: 100% !important;
                padding: 0 !important;
                border-bottom: 1px solid #d5d4d4;
                margin-bottom: 20px;
            }
        }

        @media screen and (max-width: 480px) {
            .box-col {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
                margin-bottom: 20px;
            }
        }

        @media screen and (max-width: 480px) {
            .mob-border-table {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 450px) {
            .head-post-title {
                font-size: 25px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .adv-col-right {
                display: none;
                text-align: center !important;
            }
        }

        @media screen and (max-width: 480px) {
            .adv-col-full {
                display: block !important;
                padding-bottom: 20px;
                text-align: center;
            }
        }

        @media screen and (max-width: 480px) {
            .adv-col-left {
                display: block !important;
                width: 100% !important;
                text-align: center;
                padding-right: 0 !important;
            }
        }

        @media screen and (max-width: 600px) {
            .desk-col-right {
                padding-right: 15px;
            }
        }

        @media screen and (max-width: 480px) {
            .desk-col-right {
                display: none !important;
            }
        }

        @media screen and (max-width: 480px) {
            .desk-col-thumb-mob {
                display: block !important;
            }
        }

        @media screen and (max-width: 480px) {
            .desk-col-left {
                display: block !important;
                width: 100% !important;
                text-align: center;
                padding-right: 0 !important;
            }
        }

        @media screen and (max-width: 480px) {
            .img-col-mob-full {
                display: block !important;
                width: 100% !important;
            }
        }

        @media screen and (max-width: 480px) {
            .hide-border {
                display: block !important;
                margin-top: -24px;
            }
        }

        @media screen and (max-width: 450px) {
            .mobile-book-text {
                display: table !important;
            }
        }

        @media screen and (max-width: 450px) {
            .mobile-book-text-td {
                padding-right: 30px;
            }
        }

        @media screen and (max-width: 450px) {
            .book-col-right {
                vertical-align: top;
            }
        }

        @media screen and (max-width: 450px) {
            .dnone-mobile {
                display: none !important;
            }
        }

        @media screen and (max-width: 480px) {
            .td-survey a {
                font-size: 25px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .td-survey td {
                padding: 3px;
            }
        }

        @media screen and (max-width: 450px) {
            .survey-td {
                padding: 35px 15px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .box-height {
                height: auto !important;
            }
        }

        @media screen and (max-width: 400px) {
            .survey-td {
                padding: 35px 10px !important;
            }
        }

        @media screen and (max-width: 400px) {
            .td-survey a {
                font-size: 20px !important;
            }
        }

        @media screen and (max-width: 400px) {
            .td-survey td {
                padding: 3px;
            }
        }

        @media screen and (max-width: 400px) {
            .top-col-left-logo {
                width: 140px !important;
            }
        }

        @media screen and (max-width: 400px) {
            .today-logo-td {
                padding: 0 15px !important;
            }
        }

        @media screen and (max-width: 400px) {
            .today-logo-td {
                padding: 0 15px !important;
            }
        }

        @media screen and (max-width: 600px) {
            .mobile-banner-img {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 600px) {
            .mobile-banner {
                display: table-cell !important;
            }
        }

        @media screen and (max-width: 600px) {
            .desktop-banner {
                display: none !important;
            }
        }

        @media screen and (max-width: 480px) {
            .today-logo-td {
                padding: 0 15px !important;
            }
        }

        @media screen and (max-width: 400px) {
            .p-date {
                font-size: 13px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .dnone-480 {
                display: none !important;
            }
        }

        @media screen and (max-width: 480px) {
            .clove-spons-h {
                font-size: 32px !important;
                line-height: 1.3 !important;
            }
        }

        @media screen and (max-width: 480px) {
            .clove-spons-p {
                line-height: 1.4 !important;
                font-size: 16px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .clove-spons-link {
                font-size: 22px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .center-mobile {
                text-align: center !important;
            }
        }

        @media screen and (min-width: 768px) {
            .head-post-title {
                padding: 0 48px;
            }
        }

        @media screen and (max-width: 480px) {
            .book-col-right {
                display: none !important;
            }
        }

        @media screen and (max-width: 480px) {
            .book-col-left {
                display: block !important;
                width: 100% !important;
            }
        }

        @media screen and (max-width: 640px) {
            .box-col-640 {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
                margin-bottom: 20px;
            }
        }

        @media screen and (max-width: 640px) {
            .dnone-640 {
                display: none;
            }
        }
    </style>
    <meta name="generator" content="HubSpot">
    <meta property="og:url"
        content="https://email.searchenginejournal.com/ama-reddit-marketing-veteran-shares-what-works-on-the-platform-197007095586-2025-10-03">
    <meta name="x-apple-disable-message-reformatting">
</head>

<body style="padding: 0; margin: 0; background-color:#000000; background-color:#f2f2f2;">
    <span class="mcnPreviewText"
        style="display:none; font-size:1px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;color:#f0f0f0">Get
        the latest SEO, PPC, content marketing, and social media news delivered daily.</span>
    <!--[if (gte mso 9)|(IE)]> <table align="center" width="728" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"> <tr> <td> <![endif]-->
    <!-- Main -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%"
        style="border-collapse:collapse; background-color:#f2f2f2;">
        <tbody>
            <tr>
                <!-- inner-->
                <td style="padding: 20px 20px 0px 20px;" align="center" valign="top">
                    <!-- Top Banner -->
                    <table border="0" cellpadding="0" cellspacing="0" width="728"
                        style="border-collapse:collapse; max-width: 728px; width: 100%;">
                        <!--[if !mso]><!-->
                        <tbody>
                            <tr>
                                <td class="mobile-banner" align="center" valign="middle"
                                    style="padding: 0 0 20px; display: none; text-align: center">
                                    <a target="_blank"
                                        href="https://getvisto.com/geo-guide?_hsenc=p2ANqtz-95GgrreS3KoPPmyXppifY5v_kuX1fq8byrwoHa3_kRG2hao0ugvR30y-cFEfntZnrlCL5_2RHYQmIBEUFnpOtqhMteJg#placement_spons_320"
                                        data-hs-link-id="0" data-hs-link-id-v2="uenrAbAL">
                                        <img class="mobile-banner-img"
                                            src="https://clovetech.com/wp-content/uploads/2025/10/News-letter-heading-mobile.jpg"
                                            alt="" width="320" height="100" style="margin: auto; max-width: 100%">
                                    </a>
                                </td>
                            </tr>
                            <!--<![endif]-->
                            <tr>
                                <td class="desktop-banner" align="center" valign="middle" style="padding: 0 0 20px">
                                    <a target="_blank"
                                        href="https://getvisto.com/geo-guide?_hsenc=p2ANqtz-95GgrreS3KoPPmyXppifY5v_kuX1fq8byrwoHa3_kRG2hao0ugvR30y-cFEfntZnrlCL5_2RHYQmIBEUFnpOtqhMteJg#placement_spons_720"
                                        data-hs-link-id="0" data-hs-link-id-v2="+HP6S7pD">
                                        <img src="https://clovetech.com/wp-content/uploads/2025/10/clove-chronicle-header.jpg"
                                            alt="" width="728" height="90" style="width: 100%; max-width: 100%">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- inner table-->
                    <table border="0" cellpadding="0" cellspacing="0" width="728"
                        style="border-collapse:collapse; max-width: 728px; width: 100%; background-color: #ffffff">
                        <tbody>
                            <tr>
                                <td style="background-color: #ffffff; padding: 15px 30px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="border-collapse:collapse; background-color: #ffffff">
                                        <tbody>
                                            <tr>
                                                <td style="background-color: #ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse:collapse; background-color: #ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0 0 10px 0">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="62%" align="center"
                                                                                    valign="middle" class="top-col-left"
                                                                                    style=" border-right: 1px solid #cdcdcd;">
                                                                                    <table border="0" cellpadding="10"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="today-logo-td"
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    style="text-align: center; padding: 0 40px">
                                                                                                    <a target="_blank"
                                                                                                        style="display: block;"
                                                                                                        href="https://www.searchenginejournal.com/"
                                                                                                        data-hs-link-id="0"
                                                                                                        data-hs-link-id-v2="a2XLbUaN">
                                                                                                        <img src="https://clovetech.com/wp-content/uploads/2025/10/clovetech-logo-e1759557629114.png"
                                                                                                            alt="Clovetech Logo"
                                                                                                            width="250"
                                                                                                            height="100"
                                                                                                            class="top-col-left-logo">
                                                                                                    </a>
                                                                                                    <p class="p-date"
                                                                                                        style="margin-bottom: 1em; margin: 0; color: #7a7a7a; display: block; text-align: center; font-weight: bold; font-size: 15px;">

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="38%" align="center"
                                                                                    valign="middle"
                                                                                    class="top-col-right"
                                                                                    style="padding: 7px">
                                                                                    <table border="0" cellpadding="10"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle">
                                                                                                    <p
                                                                                                        style="margin-bottom: 1em; display: block; width: 100%; margin:0 0 10px 0; text-align: center; color: #7a7a7a; font-size: 13px; font-weight: bold">
                                                                                                        <i>Our Recent
                                                                                                            Partnerships</i>
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="margin-bottom: 1em; display: block; width: 100%; margin: 0; text-align: center; color: #c1c1c1; font-size: 13px;">
                                                                                                        <a target="_blank"
                                                                                                            style="display: block;"
                                                                                                            href="https://getvisto.com/geo-guide?_hsenc=p2ANqtz-95GgrreS3KoPPmyXppifY5v_kuX1fq8byrwoHa3_kRG2hao0ugvR30y-cFEfntZnrlCL5_2RHYQmIBEUFnpOtqhMteJg#placement_spons_logo"
                                                                                                            data-hs-link-id="0"
                                                                                                            data-hs-link-id-v2="Yph2/+VF">
                                                                                                            <img src="https://rocktech.com.au/wp-content/uploads/2023/01/Rockfield-Logo-RGB-copy.png"
                                                                                                                alt=""
                                                                                                                width="200"
                                                                                                                height="100"
                                                                                                                class="top-col-left-logo">
                                                                                                        </a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="head-post" align="center"
                                                                    style="border-top: 5px solid #F48120; text-align: center; padding: 20px; background-color: #F7F7F7; ">
                                                                    <a target="_blank"
                                                                        href="https://clovetech.com/newsletters/the-clove-chronicle/"
                                                                        data-hs-link-id="0"
                                                                        data-hs-link-id-v2="ONWQbiI5">
                                                                        <img width="658" height="346"
                                                                            style="border-radius: 15px;"
                                                                            src="https://clovetech.com/wp-content/uploads/2025/10/Clove-Rockfield-colloboration.jpg"
                                                                            alt="AMA: Reddit Marketing Veteran Shares What Works On The Platform">
                                                                    </a>
                                                                    <h1 class="head-post-title"
                                                                        style="font-size: 22px; line-height: 32px; margin: 20px 0 8px 0; letter-spacing: -.3px;">
                                                                        <a target="_blank" id="head-article"
                                                                            style="color: #252525 !important; text-decoration: none">Clove
                                                                            + Rockfield Collaboration<br> Real-Time
                                                                            Intelligence for Safer Infrastructure</a>
                                                                    </h1>
                                                                    <p
                                                                        style="display: block; margin-bottom: 8px; color: #696969; font-size: 14px">
                                                                        Advancing Infrastructure Intelligence </p>
                                                                    <p
                                                                        style="margin-bottom: 1em; font-size: 14px; line-height: 25px; font-weight: 300; text-align: center">
                                                                        Smarter, safer infrastructure with digital twins
                                                                        and real-time <strong>IoT monitoring.</strong>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="height: 15px; font-weight: normal;"
                                                                    class="gap"></td>
                                                            </tr>


                                                            <tr>
                                                                <td
                                                                    style="padding: 20px 20px 30px 20px; background-color: #FFF; border-top: 4px solid #f48120">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center"
                                                                                    align="center">
                                                                                    <h3
                                                                                        style="text-align: center; margin: 0 0 10px; font-size: 25px; line-height: 27px; letter-spacing: -1px; color: #252525;">
                                                                                        Company Chronicles </h3>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0 0 15px 0">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="background-color: #fff; padding: 15px 0; border-bottom: 1px solid #c7c7c7;"
                                                                                    valign="top">

                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="border-collapse:collapse;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <!--[if !mso]><!-->
                                                                                                <td width="100%"
                                                                                                    valign="middle"
                                                                                                    class="desk-col-thumb-mob"
                                                                                                    style="width: 100%; display: none; mso-hide:all">
                                                                                                    <table border="0"
                                                                                                        cellpadding="10"
                                                                                                        cellspacing="0"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <a target="_blank"
                                                                                                                        style="margin-bottom: 12px; display: block"
                                                                                                                        href="https://clovetech.com/newsletters/amaravati-digital-twin/"
                                                                                                                        data-hs-link-id="0"
                                                                                                                        data-hs-link-id-v2="jetPMkoo">
                                                                                                                        <img class="img-col-mob-full"
                                                                                                                            width="380"
                                                                                                                            height="200"
                                                                                                                            style="border-radius: 15px;"
                                                                                                                            src="https://clovetech.com/wp-content/uploads/2025/10/newsletter_clove_amaravati_capital_city_project.jpg"
                                                                                                                            alt="Visibility Over Rankings: Your Strategic Guide &amp; Checklist For LLM &amp; AIO Optimization">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <!--<![endif]-->
                                                                                                <td width="68%"
                                                                                                    class="desk-col-left"
                                                                                                    style="width: 70%; padding-right: 30px">
                                                                                                    <table border="0"
                                                                                                        cellpadding="10"
                                                                                                        cellspacing="0"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <p
                                                                                                                        style="margin-top: 0; font-weight: bold; color: #f48120 !important; text-decoration: none; font-size: 13px; display: block; margin-bottom: 3px">
                                                                                                                        Milestone
                                                                                                                        Chronicles
                                                                                                                    </p>
                                                                                                                    <h2
                                                                                                                        style="font-size: 17px; margin: 0 0 8px 0">
                                                                                                                        <a target="_blank"
                                                                                                                            style="color: #000000 !important; text-decoration: none"
                                                                                                                            href="https://clovetech.com/newsletters/amaravati-digital-twin/"
                                                                                                                            data-hs-link-id="1"
                                                                                                                            data-hs-link-id-v2="yB4Juo0p">Amaravati
                                                                                                                            as
                                                                                                                            Capital
                                                                                                                            City:
                                                                                                                            A
                                                                                                                            Digital
                                                                                                                            Twin
                                                                                                                            for
                                                                                                                            Development
                                                                                                                            &
                                                                                                                            Governance</a>
                                                                                                                    </h2>
                                                                                                                    <p
                                                                                                                        style="margin-bottom: 1em; font-size: 12px; line-height: 17px;">
                                                                                                                        We’re
                                                                                                                        implementing
                                                                                                                        the
                                                                                                                        APCRDA
                                                                                                                        Digital
                                                                                                                        Twin
                                                                                                                        for
                                                                                                                        Amaravati
                                                                                                                        Capital
                                                                                                                        City,
                                                                                                                        immersive
                                                                                                                        3D
                                                                                                                        visualization,
                                                                                                                        real-time
                                                                                                                        systems,
                                                                                                                        simulations,
                                                                                                                        and
                                                                                                                        stakeholder-ready
                                                                                                                        tools.
                                                                                                                    </p>
                                                                                                                    <a target="_blank"
                                                                                                                        href="https://clovetech.com/newsletters/amaravati-digital-twin/"
                                                                                                                        style="display: inline-flex; align-items: center; justify-content: center; background-color: #f48120; color: #ffffff; font-weight: bold; text-decoration: none; padding: 10px 15px; border-radius: 30px; font-family: Arial, sans-serif; font-size: 16px;">
                                                                                                                        Read
                                                                                                                        More&nbsp;↗
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="32%"
                                                                                                    valign="top"
                                                                                                    class="desk-col-right"
                                                                                                    style="width: 30%;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="10"
                                                                                                        cellspacing="0"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <a target="_blank"
                                                                                                                        style="margin-bottom: 12px; display: block"
                                                                                                                        href="https://clovetech.com/newsletters/amaravati-digital-twin/"
                                                                                                                        data-hs-link-id="3"
                                                                                                                        data-hs-link-id-v2="3s/i3Csh">
                                                                                                                        <img class="img-col-mob-full"
                                                                                                                            width="200"
                                                                                                                            height="105"
                                                                                                                            style="border-radius: 15px;"
                                                                                                                            src="https://clovetech.com/wp-content/uploads/2025/10/newsletter_clove_amaravati_capital_city_project.jpg"
                                                                                                                            alt="Visibility Over Rankings: Your Strategic Guide &amp; Checklist For LLM &amp; AIO Optimization">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="background-color: #fff; padding: 15px 0; border-bottom: 1px solid #c7c7c7;"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="border-collapse:collapse;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <!--[if !mso]><!-->
                                                                                                <td width="100%"
                                                                                                    valign="middle"
                                                                                                    class="desk-col-thumb-mob"
                                                                                                    style="width: 100%; display: none; mso-hide:all">
                                                                                                    <table border="0"
                                                                                                        cellpadding="10"
                                                                                                        cellspacing="0"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <a target="_blank"
                                                                                                                        style="margin-bottom: 12px; display: block"
                                                                                                                        href="https://clovetech.com/newsletters/the-clove-chronicle/https://www.searchenginejournal.com/webinar-lp-the-data-reveals-how-ai-wins-more-customers-supercharges-your-business/"
                                                                                                                        data-hs-link-id="0"
                                                                                                                        data-hs-link-id-v2="W/pnc8fb">
                                                                                                                        <img class="img-col-mob-full"
                                                                                                                            width="380"
                                                                                                                            height="200"
                                                                                                                            style="border-radius: 15px;"
                                                                                                                            src="https://clovetech.com/wp-content/uploads/2025/10/newsletter_clove_rockfield_partnership.jpg"
                                                                                                                            alt="The Data Reveals: How AI Wins More Customers &amp; Supercharges Your Business">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <!--<![endif]-->
                                                                                                <td width="68%"
                                                                                                    class="desk-col-left"
                                                                                                    style="width: 70%; padding-right: 30px">
                                                                                                    <table border="0"
                                                                                                        cellpadding="10"
                                                                                                        cellspacing="0"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <p
                                                                                                                        style="margin-top: 0; font-weight: bold; color: #f48120 !important; text-decoration: none; font-size: 13px; display: block; margin-bottom: 3px">
                                                                                                                        Event
                                                                                                                        Chronicles
                                                                                                                    </p>
                                                                                                                    <h2
                                                                                                                        style="font-size: 17px; margin: 0 0 8px 0">
                                                                                                                        <a target="_blank"
                                                                                                                            style="color: #000000 !important; text-decoration: none"
                                                                                                                            href="https://clovetech.com/newsletters/clove-technologies-at-intergeo-2025/"
                                                                                                                            data-hs-link-id="1"
                                                                                                                            data-hs-link-id-v2="HHaydSad">Clove
                                                                                                                            Technologies
                                                                                                                            at
                                                                                                                            INTERGEO
                                                                                                                            2025
                                                                                                                        </a>
                                                                                                                    </h2>
                                                                                                                    <p
                                                                                                                        style="margin-bottom: 1em; font-size: 12px; line-height: 17px;">
                                                                                                                        Clove
                                                                                                                        Technologies
                                                                                                                        participated
                                                                                                                        in
                                                                                                                        INTERGEO
                                                                                                                        2025,
                                                                                                                        Frankfurt,
                                                                                                                        showcasing
                                                                                                                        innovations
                                                                                                                        in
                                                                                                                        BIM,
                                                                                                                        Geospatial,
                                                                                                                        and
                                                                                                                        Digital
                                                                                                                        Twin
                                                                                                                        solutions
                                                                                                                        that
                                                                                                                        advance
                                                                                                                        digital
                                                                                                                        engineering
                                                                                                                        and
                                                                                                                        smarter
                                                                                                                        infrastructure.

                                                                                                                    </p>
                                                                                                                    <a target="_blank"
                                                                                                                        href="https://clovetech.com/newsletters/clove-technologies-at-intergeo-2025/"
                                                                                                                        style="display: inline-flex; align-items: center; justify-content: center; background-color: #f48120; color: #ffffff; font-weight: bold; text-decoration: none; padding: 10px 15px; border-radius: 30px; font-family: Arial, sans-serif; font-size: 16px;">
                                                                                                                        Read
                                                                                                                        More&nbsp;↗
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="32%"
                                                                                                    valign="top"
                                                                                                    class="desk-col-right"
                                                                                                    style="width: 30%;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="10"
                                                                                                        cellspacing="0"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <a target="_blank"
                                                                                                                        style="margin-bottom: 12px; display: block"
                                                                                                                        href="https://clovetech.com/newsletters/clove-technologies-at-intergeo-2025/"
                                                                                                                        data-hs-link-id="3"
                                                                                                                        data-hs-link-id-v2="07F3FLMG">
                                                                                                                        <img class="img-col-mob-full"
                                                                                                                            width="200"
                                                                                                                            height="105"
                                                                                                                            style="border-radius: 15px;"
                                                                                                                            src="https://clovetech.com/wp-content/uploads/2025/11/INTERGEO@2025.jpg"
                                                                                                                            alt="The Data Reveals: How AI Wins More Customers &amp; Supercharges Your Business">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="background-color: #fff; padding: 15px 0; border-bottom: 1px solid #c7c7c7;"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="border-collapse:collapse;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <!--[if !mso]><!-->
                                                                                                <td width="100%"
                                                                                                    valign="middle"
                                                                                                    class="desk-col-thumb-mob"
                                                                                                    style="width: 100%; display: none; mso-hide:all">
                                                                                                    <table border="0"
                                                                                                        cellpadding="10"
                                                                                                        cellspacing="0"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <a target="_blank"
                                                                                                                        style="margin-bottom: 12px; display: block"
                                                                                                                        href="https://clovetech.com/newsletters/the-clove-chronicle/"
                                                                                                                        data-hs-link-id="0"
                                                                                                                        data-hs-link-id-v2="ow60vdbp">
                                                                                                                        <img class="img-col-mob-full"
                                                                                                                            width="380"
                                                                                                                            height="200"
                                                                                                                            style="border-radius: 15px;"
                                                                                                                            src="https://clovetech.com/wp-content/uploads/2025/10/newsletter_clove_aec_forum_2025.jpg"
                                                                                                                            alt="DOUBLING DOWN DURING DISTRACTION: Agency Strategies for Marketing Through the Holidays">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <!--<![endif]-->
                                                                                                <td width="68%"
                                                                                                    class="desk-col-left"
                                                                                                    style="width: 70%; padding-right: 30px">
                                                                                                    <table border="0"
                                                                                                        cellpadding="10"
                                                                                                        cellspacing="0"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <p
                                                                                                                        style="margin-top: 0; font-weight: bold; color: #f48120 !important; text-decoration: none; font-size: 13px; display: block; margin-bottom: 3px">
                                                                                                                        Event
                                                                                                                        Chronicles
                                                                                                                    </p>
                                                                                                                    <h2
                                                                                                                        style="font-size: 17px; margin: 0 0 8px 0">
                                                                                                                        <a target="_blank"
                                                                                                                            style="color: #000000 !important; text-decoration: none"
                                                                                                                            href="https://clovetech.com/newsletters/scaling-smart-infrastructure-clove-technologies-at-aec-forum-2025/"
                                                                                                                            data-hs-link-id="1"
                                                                                                                            data-hs-link-id-v2="z3UBAHoI">AEC
                                                                                                                            Forum
                                                                                                                            2025:
                                                                                                                            Where
                                                                                                                            Ideas
                                                                                                                            Became
                                                                                                                            Action
                                                                                                                        </a>
                                                                                                                    </h2>
                                                                                                                    <p
                                                                                                                        style="margin-bottom: 1em; font-size: 12px; line-height: 17px;">
                                                                                                                        As
                                                                                                                        co-sponsors
                                                                                                                        at
                                                                                                                        AEC
                                                                                                                        Forum
                                                                                                                        Delhi,
                                                                                                                        we
                                                                                                                        showcased
                                                                                                                        live
                                                                                                                        Digital
                                                                                                                        Twin
                                                                                                                        scenarios,
                                                                                                                        won
                                                                                                                        the
                                                                                                                        AEC
                                                                                                                        Forum
                                                                                                                        Excellence
                                                                                                                        Award,
                                                                                                                        and
                                                                                                                        called
                                                                                                                        for
                                                                                                                        a
                                                                                                                        consortium
                                                                                                                        to
                                                                                                                        scale
                                                                                                                        BIM
                                                                                                                        adoption.
                                                                                                                    </p>
                                                                                                                    <a target="_blank"
                                                                                                                        href="https://clovetech.com/newsletters/scaling-smart-infrastructure-clove-technologies-at-aec-forum-2025/"
                                                                                                                        style="display: inline-flex; align-items: center; justify-content: center; background-color: #f48120; color: #ffffff; font-weight: bold; text-decoration: none; padding: 10px 15px; border-radius: 30px; font-family: Arial, sans-serif; font-size: 16px;">
                                                                                                                        Read
                                                                                                                        More&nbsp;↗
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="32%"
                                                                                                    valign="top"
                                                                                                    class="desk-col-right"
                                                                                                    style="width: 30%;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="10"
                                                                                                        cellspacing="0"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <a target="_blank"
                                                                                                                        style="margin-bottom: 12px; display: block"
                                                                                                                        href="https://clovetech.com/newsletters/scaling-smart-infrastructure-clove-technologies-at-aec-forum-2025/"
                                                                                                                        data-hs-link-id="3"
                                                                                                                        data-hs-link-id-v2="SBUMDSzY">
                                                                                                                        <img class="img-col-mob-full"
                                                                                                                            width="200"
                                                                                                                            height="105"
                                                                                                                            style="border-radius: 15px;"
                                                                                                                            src="https://clovetech.com/wp-content/uploads/2025/10/newsletter_clove_aec_forum_2025.jpg"
                                                                                                                            alt="DOUBLING DOWN DURING DISTRACTION: Agency Strategies for Marketing Through the Holidays">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0 0 20px 0">
                                                                                <td style="padding: 0 0 20px 0">
                                                                                    <!--[if !mso]><!-->
                                                                                    <div
                                                                                        style="text-align: center; width: 100%">
                                                                                        <a class="clove-more-chronicles"
                                                                                            target="_blank"
                                                                                            style="color: #000; background-color: #fff;"
                                                                                            href="https://clovetech.com/newsletters"
                                                                                            data-hs-link-id="0"
                                                                                            data-hs-link-id-v2="mjEHlfXH">
                                                                                            <b>View More Chronicles</b>
                                                                                        </a>
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                                <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="padding: 45px 20px 30px 20px; text-align: center; background-color: #F5F5F5;">
                                                    <h3
                                                        style="font-size: 23px; line-height: 28px; margin: 0 0 10px; color: #f48120;">
                                                        Experience Clove: Accelerating Digital
                                                        Engineering</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center"
                                                    style="text-align: center; background-color: #F5F5F5;">
                                                    <table border="0" cellpadding="10" cellspacing="0" width="100%"
                                                        style="width: 100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" width="35%" class="box-col-640"
                                                                    style="width: 35%; text-align: center; padding: 0 5px">
                                                                    <h3
                                                                        style="font-size: 19px; line-height: 28px; margin: 0 0 10px; color: #252525;">
                                                                        Meet Our Writers</h3>
                                                                    <div style="margin-bottom: 5px">
                                                                        <a style="text-decoration: underline; color: #252525;"
                                                                            target="_blank"
                                                                            href="https://www.linkedin.com/in/padmini-vykuntam-201726250/"
                                                                            data-hs-link-id="0"
                                                                            data-hs-link-id-v2="+7txe+8N">Contact
                                                                            an Editor</a>
                                                                    </div>
                                                                    <div>
                                                                        <a style="text-decoration: underline; color: #252525;"
                                                                            target="_blank"
                                                                            href="https://www.linkedin.com/in/clove-marketing-a1708a26b/"
                                                                            data-hs-link-id="0"
                                                                            data-hs-link-id-v2="f0aCAbn4">Meet
                                                                            the Team</a>
                                                                    </div>
                                                                </td>
                                                                <td class="dnone-640" style="width: 2%">
                                                                </td>
                                                                <td valign="top" width="30%" class="box-col-640"
                                                                    style="width: 30%; text-align: center; padding: 0 5px">
                                                                    <h3
                                                                        style="font-size: 19px; line-height: 28px; margin: 0 0 10px; color: #252525;">
                                                                        Get In Touch</h3>
                                                                    <div style="margin-bottom: 5px">
                                                                        <a style="text-decoration: underline; color: #252525;"
                                                                            target="_blank"
                                                                            href="https://clovetech.com/contact/#open=v-pills-calender-tab"
                                                                            data-hs-link-id="0"
                                                                            data-hs-link-id-v2="D8x4xQpY">Schedule
                                                                            Meeting</a>
                                                                    </div>
                                                                    <div style="margin-bottom: 5px">
                                                                        <a style="text-decoration: underline; color: #252525;"
                                                                            target="_blank"
                                                                            href="mailto:contact@clovetech.com"
                                                                            data-hs-link-id="0"
                                                                            data-hs-link-id-v2="qf6MVXEm">Email
                                                                            Us!</a>
                                                                    </div>
                                                                </td>
                                                                <td class="dnone-640" style="width: 2%">
                                                                </td>
                                                                <td valign="top" width="35%" class="box-col-640"
                                                                    style="width: 35%; text-align: center; padding: 0 5px">
                                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                                        width="100%" style="width: 100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <h3
                                                                                        style="font-size: 19px; line-height: 28px; margin: 0 0 10px; color: #252525;">
                                                                                        Let's Connect
                                                                                    </h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding-right: 4px">
                                                                                                    <a title="linkedin"
                                                                                                        target="_blank"
                                                                                                        href="https://www.linkedin.com/company/clovetech"
                                                                                                        data-hs-link-id="0"
                                                                                                        data-hs-link-id-v2="veWcfshe">
                                                                                                        <img alt="LinkedIn"
                                                                                                            width="35"
                                                                                                            height="35"
                                                                                                            src="https://www.searchenginejournal.com/wp-content/themes/sej/page-templates/sej-today-parts-v2-b/images/ln.png">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td
                                                                                                    style="padding: 4px">
                                                                                                    <a title="Instagram"
                                                                                                        target="_blank"
                                                                                                        href="https://www.instagram.com/clove_technologies/"
                                                                                                        data-hs-link-id="0"
                                                                                                        data-hs-link-id-v2="3CJWxm34">
                                                                                                        <img alt="Instagram"
                                                                                                            width="35"
                                                                                                            height="35"
                                                                                                            src="https://www.citypng.com/public/uploads/preview/circle-round-dark-gray-instagram-logo-704081694687903fkyzurk1js.png">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td
                                                                                                    style="padding-right: 4px">
                                                                                                    <a title="Facebook"
                                                                                                        target="_blank"
                                                                                                        href="https://www.facebook.com/clovetechnologiesofficial/"
                                                                                                        data-hs-link-id="0"
                                                                                                        data-hs-link-id-v2="GraXJTiA">
                                                                                                        <img alt="facebook"
                                                                                                            width="35"
                                                                                                            height="35"
                                                                                                            src="https://www.searchenginejournal.com/wp-content/themes/sej/page-templates/sej-today-parts-v2-b/images/fb.png">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td
                                                                                                    style="padding-right: 4px">
                                                                                                    <a title="X"
                                                                                                        target="_blank"
                                                                                                        href="https://x.com/clovetech_offl"
                                                                                                        data-hs-link-id="0"
                                                                                                        data-hs-link-id-v2="2/c+N3On">
                                                                                                        <img alt="x"
                                                                                                            width="35"
                                                                                                            height="35"
                                                                                                            src="https://www.searchenginejournal.com/wp-content/themes/sej/page-templates/sej-today-parts-v2-b/images/x.png">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 15px; background-color: #F5F5F5;" class="gap"></td>
                                            </tr>
                                            <tr>
                                                <td style="height: 15px; background-color: #F5F5F5;" class="gap"></td>
                                            </tr>
                                            <tr>
                                                <td class="footer-links" valign="top" align="center"
                                                    style="text-align: center; background-color: #F5F5F5; padding: 20px;">
                                                    <p id="footer" style="margin-bottom: 1em; ">

                                                        <a href="https:/www.clovetech.com/">www.clovetech.com</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="padding:0 20px 20px 20px; text-align: center; background-color: #F5F5F5;">
                                                    <a style="line-height: 1.6; text-decoration: underline;font-size: 13px; color: #000!important; font-weight: 600; display: inline-block; padding: 0 3px;"
                                                        href="Link" target="_blank" data-hs-link-id="0"
                                                        data-hs-link-id-v2="eACJXoDA">Switch To
                                                        Monthly</a>
                                                    &nbsp;| <a
                                                        style="line-height: 1.6; text-decoration: underline;font-size: 13px; color: #000!important; font-weight: 600; display: inline-block; padding: 0 3px;"
                                                        href="Link" data-unsubscribe="true" class="hubspot-mergetag"
                                                        data-hs-link-id="0" data-hs-link-id-v2="qjPJqCop"
                                                        target="_blank">Manage Your Preferences</a>
                                                    &nbsp;| <a
                                                        style="line-height: 1.6; text-decoration: underline;font-size: 13px; color: #000!important; font-weight: 600; display: inline-block; padding: 0 3px;"
                                                        href="Link" data-hs-link-id="0" data-hs-link-id-v2="7m6+GZJE"
                                                        target="_blank">View In Browser</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- inner table-->
    </td>
    <!-- inner -->
    </tr>
    </tbody>
    </table>
    <!-- Main -->
    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
</body>

</html>